PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL =

DB_LOCAL_URI = mongodb://localhost:27017/


JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = locataire
CLOUDINARY_API_KEY = 968494335174383
CLOUDINARY_API_SECRET = iwmxPfIj5_Em3b6-WSE6_6xZsFg

STRIPE_SECRET_KEY = sk_test_51IVvEsK3hPaNb9KthnN7cMZuJoGT5K9IEYtlJ1ChEHGq058kVGN2hOevAaFUXtG6CLy8Elo2KXvMQrrNUOy8d0WE0009YfqOSr
STRIPE_API_KEY = pk_test_51IVvEsK3hPaNb9Ktlt7Qm6BrQRYMJ1Vc7pntpEh2KMKMyBaqCVmwIyPGrjs7P0WR6HsRZACJWBKLwGV136L7XwZu009mhOLEdy



SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 1bab09488c172f
SMTP_PASSWORD = 7bb7d7fb6f36f3
SMTP_FROM_EMAIL = noreply@locataire.net
SMTP_FROM_NAME = Locataire